HOST=0.0.0.0
PORT=1337
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
STRAPI_PLUGIN_LOCAL_IMAGE_SHARP_CACHE_DIR=.image-cache yarn develop
NETLIFY_DEPLOYMENTS_PLUGIN_ACCESS_TOKEN=tobemodified
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
DO_SPACE_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_BUCKET=tobemodified
UPLOAD_PROVIDER=aws-s3
LIVE_LINK=tobemodified
PREVIEW_LINK=tobemodified
SENDGRID_API_KEY=tobemodified
RECAPTCHA_SECRET_KEY=NeedFromGoogle
PLAUSIBLE_SHARED_LINK=https://plausible.io/share/pfbase.wearepf.com
ADMIN_PATH=/admin
STRAPI_ADMIN_BACKEND_URL=http://localhost:1337
STRAPI_TELEMETRY_DISABLED=false